{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSQLServer": "server=ARDA\\SQLEXPRESS;Database=SagaStateMachineDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": "amqps://gxwhvrxg:9lE-EQx1tlqpJrzHGkV88RefjmRrE7p-@chimpanzee.rmq.cloudamqp.com/gxwhvrxg"
}
